# Shipshape

./: Plugin.cs  README.md  Shipshape.csproj
Extras/: Binds.cs
Patches/: BuildPatches.cs  Fixes.cs  UIPatches.cs
