<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Shipshape</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.3.0" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="E:\Steam\steamapps\common\Landfall Archives\Archive\Airships 2\Airships 2_Data\Managed\Assembly-CSharp.dll"/>
    <Reference Include="Unity.TextMeshPro" HintPath="E:\Steam\steamapps\common\Landfall Archives\Archive\Airships 2\Airships 2_Data\Managed\Unity.TextMeshPro.dll"/>
     <Reference Include="UnityEngine.UI" HintPath="E:\Steam\steamapps\common\Landfall Archives\Archive\Airships 2\Airships 2_Data\Managed\UnityEngine.UI.dll"/>
  </ItemGroup>
</Project>
